<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Donate</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr 10fr;
            height: 100vh;
            margin: 0em;
        }

        .breadcrumb {
            margin: 0;
            height: 1fr;
        }

        .main {
            padding: 20px 30px 20px 30px;
        }

        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-style: Bold;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: gray;
            font-size: 19px;
        }
    </style>

</head>

<body>

    <div class="grid-container">

        <div class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Test</a>
            <nav class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#"> <i class="fa fa-home"></i> Home </a>
                <a class="nav-item nav-link" href="requests.html"> Requests </a>
                <a class="nav-item nav-link active" href="Donations.html"> Donations</a>
                <a class="nav-item nav-link" onclick="logout()"> <i class="fa fa-sign-out" aria-hidden="true"></i>
                    Logout</a>
            </nav>
        </div>

        <div class="breadCrumb" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="requests.html">Requests</a></li>
                <li class="breadcrumb-item active"><a>Donate</a></li>
            </ol>
        </div>

        <main class="main" align="left">
            <form method="post" onsubmit="donate()">
                <table class="table">

                    <h3>Request ID :<p id="reqID"></p>
                    </h3>

                    <h3>Name</h3>
                    <h2>
                        <p id="reqName"></p>
                    </h2>

                    <h3>Description</h3>
                    <h2>
                        <p id="reqDes"></p>
                    </h2>

                    <h3>Fund</h3>
                    <h2>
                        <p id="reqFund"></p>
                    </h2>

                    <h3>Your Donation</h3>
                    <input class="form-control" id="donation" type="number"><br>
                    <button class="btn btn-primary" type="submit">Donate</button>
                </table>
            </form>
        </main>

    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/underscore/underscore-min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/server.js"></script>
    <script src="js/donate.js"></script>
    <script>
        //checkLoggedIn();
        request();
    </script>

</body>

</html>