<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Donate</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-rows: 1fr 1fr 10fr;
            height: 100vh;
            margin: 0em;
        }

        .breadcrumb {
            margin: 0;
            height: 1fr;
        }

        .main {
            padding: 20px 30px 20px 30px;
        }

        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            font-style: Bold;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: gray;
            font-size: 19px;
        }
    </style>

</head>

<body>

    <div class="grid-container">

        <div class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">CharityApp</a>
            <nav class="navbar-nav">
                <a class="nav-item nav-link" href="index.html"> <i class="fa fa-home"></i> Home </a>
                <a class="nav-item nav-link" href="requests.html"> Requests </a>
                <a class="nav-item nav-link active" href="Donations.html"> Donations</a>
            </nav>
            <nav class="navbar-nav ml-auto">
                <a class="nav-item nav-link" id="username"> <i class="fa fa-at" aria-hidden="true"></i> </a>
                <a class="nav-item nav-link" onclick="logout()"> <i class="fa fa-sign-out" aria-hidden="true"></i>
                    Logout</a>
            </nav>
        </div>

        <div class="breadCrumb" aria-label="breadcrumb">
            <ol class="breadcrumb" id="breadcrumb_li">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="requests.html">Requests</a></li>

            </ol>
        </div>

        <main class="main" align="left">
            <form method="post" onsubmit="donate()">
                <table class="table">
                    <tbody id="tableBody">
                        <tr>
                            <th>Request ID : </th>
                            <td>
                                <p id="reqID"></p>
                            </td>
                        </tr>

                        <tr>
                            <th>Name</th>

                            <td>

                                <p id="reqName"></p>
                            </td>
                        </tr>

                        <tr>
                            <th>Description</th>
                            <td>
                                <p id="reqDes"></p>
                            </td>
                        </tr>

                        <tr>
                            <th>Fund (&#8360;)</th>
                            <td>
                                <p id="reqFund"></p>
                            </td>
                        </tr>
                </table>
            </form>
        </main>

    </div>

    <script src="assets/jquery.min.js"></script>
    <script src="assets/popper.min.js"></script>
    <script src="assets/underscore-min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="js/service.js"></script>
    <script src="js/server.js"></script>
    <script src="js/donate.js"></script>
    <script>
        //checkLoggedIn();
        checkUser();
    </script>

</body>

</html>